<html>
  <head>
    <title>Ops Div - Operational Due Diligence and Transformation</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bungee:wght@400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Chakra+Petch:wght@400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo:wght@400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oxanium:wght@400,700">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header class="fixed-header">
      <div class="logo">
        <a href="http://www.opsdiv.com">
          <img src="logo-sm.png" alt="Ops Div" width="90" height="65">
        </a>
      </div>
      <nav class="main-nav">
        <ul>
          <li><a href="about.html" class="active">About Us & Our Work</a></li>
          <li><a href="contact.html">Get in Touch</a></li>
        </ul>
      </nav>
    </header>
    <div class="wrapper">
      <div data-tf-live="01HHNPJAA7ZEZ3AEXP9C08HKQJ"></div>
      <script src="//embed.typeform.com/next/embed.js"></script>
      <section class="about-page">
        <div class="section section-1">
          <h2>Our deep conviction is that mitigating climate change requires delivering and scaling solutions quickly. Use our experience to help you meet the moment.</h2>
          <h3>What We've Done </h3>
          <img src="ops-div-experience-grid.png" alt="Ops Div Experience Grid">
          <p>Collectively, we've founded tech startups and nonprofits, held senior roles at multinational companies, advised early stage startups, consulted at $20B+ multinationals, sat on nonprofit boards.</p>
          <p>Along the way, we've helped launch new products and navigate product pivots, we've helped companies grow by multiples, transformed the way that teams work together, and defined entirely new metrics in order to understand value.</p>
        </div>
      
        <div class="section section-2">
          <h3>How We Work</h3>
          <p>One tried and true way we work with clients is on an interim basis. When clients have an open role for a critical need, we can fill that role on a part-time basis focusing on the most important areas of support. We then help clients identify someone to fill that role on a permanent basis, help get that person up to speed, and transition out.</p>
          <p>Another tried and true approach reflects traditional consulting methods. We partner with clients to make sense of a current challenge, plan a path forward, and work through the plan, whether that means advising teams, rolling up our sleeves to get work done, or both.</p>
          <p>Our sweet spot is in designing operations for growth. We've worked in high-growth environments, and have observed that collaboration and change practices are often overlooked when growing quickly. This inevitably causes growing pains and ultimately limits growth. We study our clients' change and collaboration practices and help improve these practices before, during and after periods of rapid growth.</p>
        </div>

        <div class="callout">
          <p><a href="contact.html">Want to learn more? Please get in touch.</a></p>
        </div>

    </section>      
    <footer class="site-footer">
        <div class="footer-content">
          <div class="copyright">
            © 2024 Ops Div LLC, All Rights Reserved
          </div>
          <nav class="footer-nav">
            <ul>
              <li><a href="about.html">About Us & Our Work</a></li>
              <li><a href="contact.html">Get in Touch</a></li>
            </ul>
          </nav>
        </div>
      </footer>
    </div>
    <script src="script.js"></script>
    <script src="https://embed.typeform.com/next/embed.js"></script>
  </body>
</html>
